python Manta_191117.py -i Manta_Inputaa -m $mapfile -o OutputAA -c T -s 6
python Manta_191117.py -i Manta_Inputab -m $mapfile -o OutputAB -c T -s 6
python Manta_191117.py -i Manta_Inputac -m $mapfile -o OutputAC -c T -s 6
python Manta_191117.py -i Manta_Inputad -m $mapfile -o OutputAD -c T -s 6
python Manta_191117.py -i Manta_Inputae -m $mapfile -o OutputAE -c T -s 6
python Manta_191117.py -i Manta_Inputaf -m $mapfile -o OutputAF -c T -s 6
python Manta_191117.py -i Manta_Inputag -m $mapfile -o OutputAG -c T -s 6
python Manta_191117.py -i Manta_Inputah -m $mapfile -o OutputAH -c T -s 6
python Manta_191117.py -i Manta_Inputai -m $mapfile -o OutputAI -c T -s 6
python Manta_191117.py -i Manta_Inputaj -m $mapfile -o OutputAJ -c T -s 6
python Manta_191117.py -i Manta_Inputak -m $mapfile -o OutputAK -c T -s 6
python Manta_191117.py -i Manta_Inputal -m $mapfile -o OutputAL -c T -s 6
python Manta_191117.py -i Manta_Inputam -m $mapfile -o OutputAM -c T -s 6
python Manta_191117.py -i Manta_Inputan -m $mapfile -o OutputAN -c T -s 6
python Manta_191117.py -i Manta_Inputao -m $mapfile -o OutputAO -c T -s 6
python Manta_191117.py -i Manta_Inputap -m $mapfile -o OutputAP -c T -s 6
python Manta_191117.py -i Manta_Inputaq -m $mapfile -o OutputAQ -c T -s 6
python Manta_191117.py -i Manta_Inputar -m $mapfile -o OutputAR -c T -s 6
python Manta_191117.py -i Manta_Inputas -m $mapfile -o OutputAS -c T -s 6
python Manta_191117.py -i Manta_Inputat -m $mapfile -o OutputAT -c T -s 6
python Manta_191117.py -i Manta_Inputau -m $mapfile -o OutputAU -c T -s 6
python Manta_191117.py -i Manta_Inputav -m $mapfile -o OutputAV -c T -s 6
python Manta_191117.py -i Manta_Inputaw -m $mapfile -o OutputAW -c T -s 6
python Manta_191117.py -i Manta_Inputax -m $mapfile -o OutputAX -c T -s 6
python Manta_191117.py -i Manta_Inputay -m $mapfile -o OutputAY -c T -s 6
python Manta_191117.py -i Manta_Inputaz -m $mapfile -o OutputAZ -c T -s 6
python Manta_191117.py -i Manta_Inputba -m $mapfile -o OutputBA -c T -s 6
python Manta_191117.py -i Manta_Inputbb -m $mapfile -o OutputBB -c T -s 6
